{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@repo/analytics-service --filter=@repo/auth-service --filter=@repo/habit-service --filter=@repo/planner-service --filter=docs",
    "generate-db": "npm run generate -w @repo/db",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "deps:clean:workspaces": "find ./apps ./packages -type d -name node_modules -prune -exec rm -rf {} +",
    "deps:reinstall": "rm -rf node_modules package-lock.json && npm install"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.11",
    "@types/supertest": "^6.0.2",
    "globals": "^16.5.0",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "supertest": "^7.1.0",
    "turbo": "^2.8.1",
    "vitest": "^3.2.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@repo/db": "*",
    "@types/cookie-parser": "^1.4.10",
    "@upstash/redis": "^1.36.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "tsx": "^4.21.0"
  }
}
