{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "JWT_SEC",
    "FRONTEND_URL",
    "MOBILE_ACCESS_TOKEN_TTL",
    "MOBILE_REFRESH_TOKEN_DAYS",
    "REDIS_HOST",
    "REDIS_PORT",
    "REDIS_PASSWORD",
    "QUEUE_ENABLED",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_USER",
    "SMTP_PASS",
    "FROM_EMAIL",
    "DATABASE_URL",
    "AUTH_DATABASE_URL",
    "PLANNER_DATABASE_URL",
    "HABIT_DATABASE_URL",
    "ANALYTICS_DATABASE_URL",
    "MISTRAL_API_KEY",
    "NUDGE_DISPATCH_SECRET",
    "HABIT_INTERNAL_SECRET",
    "ANALYTICS_INTERNAL_SECRET",
    "INTERNAL_EVENT_SECRET",
    "INTERNAL_EVENT_MAX_SKEW_MS",
    "WHATSAPP_PHONE_NUMBER_ID",
    "WHATSAPP_ACCESS_TOKEN",
    "WHATSAPP_API_VERSION",
    "WHATSAPP_DISPATCH_MAX_RETRIES",
    "WHATSAPP_OUTBOUND_URL",
    "WHATSAPP_OUTBOUND_TOKEN",
    "WHATSAPP_USER_PHONE_MAP",
    "HABIT_SERVICE_URL",
    "PAYMENT_WEBHOOK_SECRET",
    "ANALYTICS_SERVICE_URL",
    "SIDE_EFFECT_OUTAGE_BACKOFF_MS",
    "WHATSAPP_PREMIUM_UPGRADE_URL",
    "WHATSAPP_SILENT_WATCH_CRON_ENABLED",
    "WHATSAPP_SILENT_WATCH_INTERVAL_MINUTES",
    "GEMINI_API_KEY",
    "MISTRAL_VISION_MODEL",
    "MISTRAL_OCR_MODEL",
    "MISTRAL_VISION_FALLBACK_MODEL",
    "MISTRAL_SCAN_CACHE_TTL_MS",
    "MISTRAL_SCAN_CACHE_MAX_ENTRIES",
    "MISTRAL_VISION_MAX_RETRIES",
    "WHATSAPP_GRAPH_VERSION",
    "WHATSAPP_CLOUD_API_TOKEN",
    "RECOVERY_MAX_DAILY_LOAD",
    "RECOVERY_MAX_SHIFT_DAYS",
    "WHATSAPP_PARENT_WATCH_MAP",
    "WHATSAPP_PARENT_OVERDUE_THRESHOLD",
    "WHATSAPP_PARENT_CONSISTENCY_THRESHOLD",
    "WHATSAPP_NUMBER_USER_MAP",
    "WHATSAPP_WEBHOOK_SECRET",
    "WHATSAPP_VERIFY_TOKEN",
    "WHATSAPP_TRANSCRIBE_URL",
    "WHATSAPP_OCR_URL",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "NEXT_PUBLIC_ANALYTICS_SERVICE_URL",
    "NEXT_PUBLIC_AUTH_SERVICE_URL",
    "NEXT_PUBLIC_PLANNER_SERVICE_URL",
    "NEXT_PUBLIC_HABIT_SERVICE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}