{
  "name": "@repo/planner-service",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx watch --ignore './node_modules/**' --ignore '../**/node_modules/**' --ignore '../**/dist/**' --ignore '../../packages/db/generated/**' src/index.ts",
    "build": "tsc",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mistralai/mistralai": "^1.14.0",
    "@repo/cache": "*",
    "@repo/db": "*",
    "@repo/schemas": "*",
    "bullmq": "^5.69.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "p-queue": "^9.1.0",
    "pdf-parse": "^2.4.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "tsx": "^4.21.0",
    "@types/supertest": "^6.0.2",
    "@types/web-push": "^3.6.4",
    "supertest": "^7.1.0",
    "vitest": "^3.2.1"
  }
}
